# Django settings
DJANGO_SECRET_KEY=your_secret_key_here
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Database configuration
DB_NAME=notes
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5431

# Redis URL
REDIS_URL=redis://redis:6379

# CORS allowed origins
CORS_ALLOWED_ORIGINS=http://localhost:3001

# Email settings
EMAIL_HOST=smtp.your-email-provider.com
EMAIL_PORT=587
EMAIL_HOST_USER=support@gmail.com
EMAIL_HOST_PASSWORD=testing123
